<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="95dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/redLight"
    app:cardCornerRadius="20dp"
    app:cardElevation="30dp"
    app:cornerLeftBottom="@dimen/_8sdp"
    app:cornerLeftTop="@dimen/_8sdp"
    app:cornerRightBottom="@dimen/_8sdp"
    app:cornerRightTop="@dimen/_8sdp"
    app:strokeColor="@color/redLight"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categoryCard"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/categoryImage"
            android:layout_width="48dp"
            android:layout_height="35dp"
            android:src="@drawable/chocolate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/categoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/category"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/categoryImage"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="@+id/categoryImage"
            app:layout_constraintTop_toBottomOf="@+id/categoryImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>